# account-transfer

./: README.md  build.gradle  settings.gradle
src/main/java/com/revolut/: Application.java
src/main/java/com/revolut/controller/: AccountClient.java  AccountController.java
src/main/java/com/revolut/domain/: Account.java  ResponseType.java  Transfer.java
src/main/java/com/revolut/exceptions/: AccountNotFoundException.java  DuplicateAccountForTransferException.java  DuplicateAccountFoundException.java  InsufficientBalanceException.java  InvalidAmountException.java  RunTimeExceptionHandler.java
src/main/java/com/revolut/repo/: AccountRepo.java  AccountRepoImpl.java
src/main/java/com/revolut/service/: AccountService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/revolut/controller/: AccountTestClient.java  CreateAccountControllerTest.java  TransferAccountControllerTest.java
src/test/java/com/revolut/service/: AccountServiceTest.java
